inherit:
    - common-base

dependencies:
    - pip:
        - -i https://pypi.anaconda.org/intel/simple --extra-index-url https://pypi.org/simple numpy
        - flax
        - ml_collections
        - git+https://github.com/google-research/maxim.git
