Requirement already satisfied: uvicorn in /opt/conda/envs/ocr-models-tesseract-default/lib/python3.8/site-packages (0.18.3)
Requirement already satisfied: h11>=0.8 in /opt/conda/envs/ocr-models-tesseract-default/lib/python3.8/site-packages (from uvicorn) (0.13.0)
Requirement already satisfied: click>=7.0 in /opt/conda/envs/ocr-models-tesseract-default/lib/python3.8/site-packages (from uvicorn) (8.1.3)
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
INFO:     Started server process [1412]
2022-09-18 19:11:26,322 - uvicorn.error - INFO - Started server process [1412]
INFO:     Waiting for application startup.
2022-09-18 19:11:26,322 - uvicorn.error - INFO - Waiting for application startup.
INFO:     Application startup complete.
2022-09-18 19:11:26,323 - uvicorn.error - INFO - Application startup complete.
INFO:     Uvicorn running on http://127.0.0.1:37251 (Press CTRL+C to quit)
2022-09-18 19:11:26,323 - uvicorn.error - INFO - Uvicorn running on http://127.0.0.1:37251 (Press CTRL+C to quit)
INFO:     Shutting down
2022-09-18 19:11:42,063 - uvicorn.error - INFO - Shutting down
INFO:     Waiting for application shutdown.
2022-09-18 19:11:42,163 - uvicorn.error - INFO - Waiting for application shutdown.
INFO:     Application shutdown complete.
2022-09-18 19:11:42,164 - uvicorn.error - INFO - Application shutdown complete.
INFO:     Finished server process [1412]
2022-09-18 19:11:42,164 - uvicorn.error - INFO - Finished server process [1412]
