name: server

dependencies:
  - python=3.8.12
  - conda-forge::mkl=2019.*
  - conda-forge::blas=*=*mkl
  - conda-forge::protobuf=3.20.1
  - conda-forge::pyyaml=6.0
  - conda-forge::orjson
  - pytorch::pytorch=1.12.*
  - conda-forge::scikit-build=0.14.1
  - conda-forge::cudatoolkit=11.6
  - conda-forge::cudnn=8.4.1.50
  - conda-forge::uvicorn[standard]=0.14.0
  - conda-forge::gunicorn=0.4
  - conda-forge::fastapi_utils=0.2.1
  - conda-forge::googledrivedownloader=0.4
  - conda-forge::botocore=1.22.6
  - conda-forge::sentencepiece=0.1.96
  - conda-forge::pip=22.3.1
  - conda-forge::python-forge=18.6.0
  - conda-forge::tensorflow=2.8.1
  - conda-forge::ffmpeg-python=0.2.0
  - conda-forge::onnxruntime=1.13.1
  - conda-forge::pytest=7.2.0
  - conda-forge::geopy=2.3.0
  - conda-forge::spacy-pkuseg>=0.0.27,<0.1.0
  - conda-forge::spacy=3.4.4 # unfortunately, spacy can't be offset to custom env due to the way you init language models
  - conda-forge::dataprep=8.4.1.50
  - conda-forge::pydub=0.25.1
  - conda-forge::pysoundfile=0.11.0
  - conda-forge::ftfy=6.1.1
  - conda-forge::flax=0.6.1
  - conda-forge::jax=8.2.0
  - conda-forge::python-swiftclient=4.1.0
  - conda-forge::python-keystoneclient=5.0.1
  - conda-forge::validators=0.18.2
  - conda-forge::langcodes=3.3.0
  - conda-forge::requests=2.28.1
  - conda-forge::scikit-image=0.19.3
  - conda-forge::pillow=9.4.0
  - conda-forge::numpy=1.22.4
  - conda-forge::gdown=4.6.0
  - conda-forge::python-magic=0.4.27
  - conda-forge::gitpython=3.1.30
  - conda-forge::pandas=1.5.2
  - conda-forge::lxml=4.9.2
  - conda-forge::googledrivedownloader=0.4
  - conda-forge::opencv-python-headless
  - conda-forge::python-forge=18.6.0
  - conda-forge::python-multipart=0.0.5
  - conda-forge::tritonclient=2.26.0
  - conda-forge::tritonclient-http=2.26.0
  - conda-forge::prometheus-fastapi-instrumentator=5.8.1
  - conda-forge::spacy-pkuseg<0.1.0
  - conda-forge::pymorphy2=0.9.1
  - conda-forge::pymorphy2-dicts-ru=2.4.417127.4579844
  - conda-forge::pymorphy2-dicts=2.4.393442.3710985
  - pip:
    - --extra-index-url=https://pypi.ngc.nvidia.com --trusted-host pypi.ngc.nvidia.com nvidia-pyindex
    - --extra-index-url=https://pypi.ngc.nvidia.com --trusted-host pypi.ngc.nvidia.com nvidia-cudnn
    - git+https://github.com/Thytu/fastapi.git
    - prometheus_fastapi_instrumentator==5.7.1
    - -e /app/api_utils/
    - keybert
    - happytransformer # TODO: remove this package and build this env using templates
    - stt
    - truecase==0.0.14 # addin truecase here for all transformers as results are case sensitive
    - git+https://github.com/huggingface/diffusers.git
    - ml_collections # TODO: remove this and create a proper custom env for Maxim model
    - git+https://github.com/google-research/maxim.git # TODO: remove this and create a proper custom env for Maxim model
    - deepmultilingualpunctuation==1.0.0 #only depends on transformers and torch no need to isolate and will be used in many other models
    - pyannote.core
    - pyannote.database
    - pyannote.metrics
    - pyannote.audio
    - torchaudio
    - torchvision
    - accelerate==0.14.0
    - git+https://github.com/yinruiqing/pyannote-whisper.git
    - nvidia-ml-py3
    - git+https://github.com/huggingface/transformers.git
    - LanguageIdentifier==1.1.1
    - SudachiPy==0.6.6
    - SudachiDict-core==20221021
    - pymorphy2-dicts-uk # as - conda-forge::pymorphy2-dicts-uk doesn't seems to work
