name: server

dependencies:
  - python=3.8.12
  - conda-forge::protobuf==3.20.1
  - conda-forge::pyyaml
  - conda-forge::orjson
  - conda-forge::scikit-build=0.14.1
  - conda-forge::cudatoolkit
  - conda-forge::cudnn
  - conda-forge::uvicorn[standard]=0.14.0
  - conda-forge::gunicorn
  - conda-forge::fastapi_utils=0.2.1
  - conda-forge::googledrivedownloader=0.4
  - conda-forge::botocore=1.22.6
  - conda-forge::sentencepiece=0.1.96
  - conda-forge::pip
  - conda-forge::python-forge==18.6.0
  - conda-forge::tensorflow==2.8.1
  - conda-forge::ffmpeg-python
  - conda-forge::onnxruntime
  - conda-forge::pytest
  - conda-forge::geopy
  - conda-forge::spacy # unfortunately, spacy can't be offset to custom env due to the way you init language models
  - conda-forge::dataprep
  - pytorch::pytorch=1.12.1
  - pip:
    - git+https://github.com/Thytu/fastapi.git
    - -e /app/api_utils/
    - tritonclient==2.21.0
    - tritonclient[http]
    - prometheus_fastapi_instrumentator==5.7.1
    - keybert
    - happytransformer # TODO: remove this package and build this env using templates
    - stt
    - truecase==0.0.14 # addin truecase here for all transformers as results are case sensitive
    - validators==0.20.0
    - python-swiftclient==4.1.0 # here for OVH Object Storage
    - python-keystoneclient==5.0.1 # here for OVH Object Storage
    - natsort==8.2.0
    - ftfy
    - git+https://github.com/huggingface/diffusers.git
    - flax # TODO: remove this and create a proper custom env for Maxim model
    - ml_collections # TODO: remove this and create a proper custom env for Maxim model
    - git+https://github.com/google-research/maxim.git # TODO: remove this and create a proper custom env for Maxim model
    - git+https://github.com/openai/whisper.git # TODO: remove this and create a proper custom env for whisper model
    - deepmultilingualpunctuation==1.0.0 #only depends on transformers and torch no need to isolate and will be used in many other models
    - accelerate==0.14.0
